[gd_scene format=3 uid="uid://diufqtahwtw7y"]

[ext_resource type="Script" uid="uid://doj0c6l038rqt" path="res://scripts/paddle.gd" id="1_3xiby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31swd"]
size = Vector2(20, 100)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3xiby"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Paddle" type="StaticBody2D" unique_id=405959455]
script = ExtResource("1_3xiby")

[node name="ColorRect" type="ColorRect" parent="." unique_id=611969658]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -50.0
offset_right = 10.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1505223731]
shape = SubResource("RectangleShape2D_31swd")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1195540350]
replication_config = SubResource("SceneReplicationConfig_3xiby")
