[gd_scene format=3 uid="uid://l1myxnfb6p71"]

[ext_resource type="Script" uid="uid://cmv61si3a3y8x" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://b4dmmsh0w3pi3" path="res://slash_pivot.tscn" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(40, 40)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onrkg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=1043321080 groups=["players"]]
script = ExtResource("1_4flbx")
slash_scene = ExtResource("2_onrkg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=446481347]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
color = Color(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=337069182]
shape = SubResource("RectangleShape2D_sh265")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=364892202]
replication_config = SubResource("SceneReplicationConfig_onrkg")
